// 
//  index.less
//  <project>
//  
//  Created by song on 2017-02-25.
//  Copyright 2017 song. All rights reserved.
// 

@border: #727070;
@background: #24272f;
@color: #fff;
body {
    .view {
        padding-top: 1.1rem;
    }
}
.btn-varant(@btncolor:red) {
    color: @color;
    background: @btncolor;
}
.btn {
    .btn-varant();
}
/**
 * 媒体查询断点540px
 */
@media only screen and (min-width: 540px) {
    .nav-bar {
        width: 100% !important;
        &.nav-bar-top {
            background-size: 100% 1.2rem !important;
        }
        .btn-search {
            margin-right: .5rem !important;
        }
    }
}
.container {
    width: 10rem;
    margin: 0 auto;
    padding-bottom: 1.3rem;
}
.nav-bar {
    position: fixed;
    z-index: 99999;
    left: 0;
    overflow: hidden;
    width: 10rem;
    height: 1.1rem;
    &.nav-bar-top {
        top: 0;
        background: url("http://7qn7hi.com1.z0.glb.clouddn.com/ware/orig/2/23/23460.png") center no-repeat;
        background-size: 10rem 1.2rem;
    }
    &.nav-bar-bottom {
        bottom: 0;
        background-color: @background;
        .nav-bottom-cantainer {
            width: 10rem;
            margin: 0 auto;
        }
        a {
            display: block;
            float: left;
            width: 2.5rem;
            padding: .07rem 0;
            img {
                display: block;
                width: .7rem;
                height: .9rem;
                margin: 0 auto;
                opacity: .5;
                &:hover {
                    opacity: 1;
                }
            }
            &:nth-child(3) {
                img {
                    width: .9rem;
                }
            }
            &:nth-child(1) {
                img {
                    opacity: 1;
                }
            }
        }
    }
    .form-control {
        float: left;
        width: 5.63rem;
        height: .35rem;
        margin-top: .39rem;
        margin-left: .70rem;
        border: 0;
        border: none;
        font-size: .28rem;
        line-height: .35rem;
    }
    .btn-search {
        float: right;
        width: 1.12rem;
        height: 1.12rem;
        margin-right: 0rem;
    }
}
/**
     * 商品展示区样式
 */
.diary {
    height: .7rem;
    padding: .5rem 0;
    text-align: center;
    background-color: #fff;
    &::after {
        content: "";
        display: table;
    }
    img {
        width: 3rem;
        height: .5rem;
    }
}
.goods-hot {
    overflow: hidden;
    background: white;
    &::after {
        content: " ";
        display: table;
    }
    .item {
        float: left;
        overflow: hidden;
        width: 3rem;
        height: 4.65rem;
        margin-bottom: .25rem;
        margin-left: .25rem;
        background-color: rgb(241,241,241);
        a {
            color: black;
        }
        img {
            width: 3rem;
            height: 3rem;
        }
        .desc {
            display: -webkit-box;
            overflow: hidden;
            width: 90%;
            height: .9rem;
            margin-left: 5%;
            font-size: .3rem;
            line-height: 1.5;
            text-overflow: ellipsis;
            word-break: break-all;

            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }
        .price {
            margin-top: .15rem;
            margin-bottom: .28rem;
            font-size: .3rem;
            line-height: .32rem;
            text-align: center;
        }
    }
}

.goods {
    width: 10rem;
    height: 100rem;
    background-color: #fff;
    .goods-item {
        overflow: hidden;
        width: 100%;
        height: 5rem;
        &:nth-child(2n-1) {
            background: fade(@background,100%);
            img {
                width: 5rem;
                height: 5rem;
            }
        }
        &:nth-child(2n) {
            img {
                width: 10rem;
                height: 5rem;
            }
        }
    }
}
/**
 	* footer
 */
.footer-container {
    .footer {
        float: left;
        a {
            margin-left: .24rem;
            color: black;
            img {
                width: 3rem;
                height: 1.84rem;
            }
        }
    }
    .tel {
        text-align: center;
        img {
            width: 9.4rem;
            height: .31rem;
        }
    }
    .server-tel {
        font-size: .4rem;
        text-align: center;
        a {
            color: #000;
        }
    }
    .work-time {
        font-size: .3rem;
        text-align: center;
        color: #c2c2c2;
    }
}
.contect-server {
    position: fixed;
    z-index: 1000;
    right: 10%;
    bottom: 9%;
    float: right;
    width: 1.6rem;
    height: .7rem;
    font-size: .3rem;
    line-height: .7rem;
    text-align: center;
    color: #fff;
    border-radius: .05rem;
    background-color: #5b799a;
}
